# rating-festival

client/: build.gradle
client/src/main/java/com/festival/client/: ClientApplication.java
client/src/main/java/com/festival/client/Controller/: RatingController.java  UserController.java
client/src/main/java/com/festival/client/model/: Rating.java  User.java
client/src/main/java/com/festival/client/service/: RatingService.java  UserService.java
client/src/main/resources/: application.properties
client/src/test/java/com/festival/client/: ClientApplicationTests.java
rating-service/: build.gradle
rating-service/src/main/java/com/festival/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/com/festival/ratingservice/controller/: RatingController.java
rating-service/src/main/java/com/festival/ratingservice/entity/: Rating.java
rating-service/src/main/java/com/festival/ratingservice/repository/: RatingRepository.java
rating-service/src/main/resources/: application.properties
rating-service/src/test/java/com/festival/ratingservice/: RatingServiceApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/festival/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/festival/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service/src/main/java/com/festival/userservice/: UserServiceApplication.java
user-service/src/main/java/com/festival/userservice/controller/: UserController.java
user-service/src/main/java/com/festival/userservice/entity/: User.java
user-service/src/main/java/com/festival/userservice/reposity/: UserRepository.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/festival/userservice/: UserServiceApplicationTests.java
